# ====================================================================
# Dockerfile.backend
# ====================================================================
#
# RESPONSIBILITY
# --------------
# Builds a container image that runs the FastAPI backend
# (backend/main.py) — model loading, inference orchestration,
# inventory logic, and the REST API. Built and run independently
# from Dockerfile.frontend (see docker-compose.yml for how the two
# are wired together at runtime).
#
# PURPOSE
# -------
# docs/SDP.md's NFR-3 ("The system must be containerized") and Day
# 14's deliverable ("docker-compose up successfully runs the full
# system from a clean clone") both depend on this file being
# correct — this is the artifact that proves "works on my machine"
# isn't just a hopeful claim.
#
# ARCHITECTURE NOTES
# -------------------
#   - This image copies backend/, src/, and configs/ — backend/
#     depends on src/inference/ and src/data/ (for preprocessing
#     reuse, per src/inference/inference.py's module docstring), so
#     both must be present in the same image, not just backend/.
#   - This image does NOT copy models/checkpoints/ or
#     models/exported/ — those are large binary artifacts that
#     shouldn't bloat your image or require a rebuild every time you
#     retrain. Instead, docker-compose.yml mounts models/ as a
#     read-only volume at runtime (see that file's Architecture
#     Notes). If you deploy this image somewhere without
#     docker-compose (e.g. a cloud run service), you'll need an
#     equivalent volume-mount or an alternative strategy (e.g.
#     downloading the checkpoint from the Hugging Face Hub at
#     container startup) — that's a deliberate decision left for
#     you to make based on where you actually deploy.
#   - Layer ordering matters: requirements.txt is copied and
#     installed BEFORE the rest of the code, so Docker's layer cache
#     lets you skip the slow `pip install` step on every rebuild
#     when only your Python code (not dependencies) changed.
#
# ASCII FLOW DIAGRAM
# -------------------
#     docker build -f docker/Dockerfile.backend -t retail-backend .
#             |
#             v
#     base image (python:3.11-slim)
#             |
#             v
#     COPY requirements.txt -> pip install    (cached layer)
#             |
#             v
#     COPY backend/ src/ configs/             (invalidated on code change)
#             |
#             v
#     CMD uvicorn backend.main:app --host 0.0.0.0 --port 8000
#
# TODO (genuine production-hardening decisions, not busywork)
# -----------------------------------------------------------------
#   - [ ] Add a HEALTHCHECK instruction that calls GET /health — this
#         lets Docker/orchestrators (and docker-compose's
#         `depends_on: condition: service_healthy`) know when the
#         backend is actually ready, not just "the process started."
#   - [ ] Consider running as a non-root user (a few extra lines
#         creating and switching to an unprivileged user) — good
#         practice for any container that will run beyond local
#         development.
#   - [ ] Consider a multi-stage build if the final image size
#         matters to you (e.g. a separate "builder" stage for
#         anything requiring compilation, copying only the needed
#         artifacts into a slim final stage).
#
# HINTS
# -----
#   - If you need GPU inference inside Docker, python:3.11-slim is
#     the WRONG base image — you'd need an NVIDIA CUDA base image
#     and the nvidia-container-toolkit on the host. For a portfolio
#     demo, CPU inference (slower but dependency-simple) is usually
#     the pragmatic choice; document this tradeoff in your README if
#     you stick with CPU.
#
# COMMON MISTAKES
# ----------------
#   - Copying the ENTIRE repository (`COPY . .`) instead of only the
#     folders this image actually needs — this bloats the image and
#     can accidentally bake in large files from data/ or
#     models/checkpoints/ that were never meant to be in the image.
#
# BEST PRACTICES
# ---------------
#   - Keep a `.dockerignore` file at the project root (not inside
#     docker/) excluding data/, models/checkpoints/, .git/, and
#     __pycache__/ — this is not generated by this script (it lives
#     outside docker/, out of this script's scope) but is worth
#     adding yourself alongside this Dockerfile.
#
# REFERENCES
# ----------
#   - https://fastapi.tiangolo.com/deployment/docker/

FROM python:3.11-slim

WORKDIR /app

# Install dependencies first, separately from application code, so
# Docker's layer cache skips this step when only code changes.
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy only what the backend actually needs at runtime.
# NOTE: models/ is intentionally NOT copied here — see the
# Architecture Notes above for why (mounted as a volume instead).
COPY backend/ ./backend/
COPY src/ ./src/
COPY configs/ ./configs/

EXPOSE 8000

# TODO: add a HEALTHCHECK instruction here (see TODO section above)

CMD ["uvicorn", "backend.main:app", "--host", "0.0.0.0", "--port", "8000"]
